<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="./styles.css">
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Satisfy&family=Shadows+Into+Light&display=swap" rel="stylesheet"> 
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">

 <title>Act 12</title>
</head>
  <body>
  <h1>Generación 12</h1>
  <img src="./assets/imagen1.jpeg" alt="">
  <p>Generación 12 es una banda de música cristiana originaria de Bogotá, Colombia.1​ Es el ministerio de alabanza de la
  Iglesia Misión Carismática Internacional.2​ En sus producciones han colaborado con otros artistas cristianos como
  Christine D'Clario, Miel San Marcos, Redimi2, Marcos Brunet, Fernandinho, Marco Barrientos, Marcela Gándara, Evan Craft,
  Rojo, Grupo Barak, DJ PV, entre otros.3​ Su último álbum se llama "sana nuestra nacion". Cada letra es inspirada en la
  Palabra de Dios. Generación 12 es un ministerio de adoración que nace de la iglesia Misión Carismática Internacional. A
  través de la adoración buscan llevar la presencia de Dios a cada corazón y también traer sanidad a muchos corazones. Con
  cada producción en vivo junto a la iglesia se ha experimentado un fuerte mover de Dios.</p>
  <!-- <div class="video">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/UqnXZjrG-d8" title="YouTube video player"
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen></iframe>
  </div> -->
  <!-- <video src="./Generación12.mp4"></video> -->

<div class="video">
  <video src="./assets/Generación12.mp4" width=800 height=500 controls poster="./assets/g12.png">
    Lo sentimos. Este vídeo no puede ser reproducido en tu navegador.<br>
    La versión descargable está disponible en <a href="URL">Enlace</a>.
  </video>
</div>
  <p class="footer">**  Gracias **</p>
  <p class="derechos">By: Tatiana Murcia ❤</p>
  </body>
</html>